PORT=8080
DEV_MODE=development
MONGO_URL= add your mongoDB URL
JWT_Secret=HGFHGEAD1212432432
BRAINTREE_MERCHANT_ID=7tsb3wgzqqmm2frr
BRAINTREE_PUBLIC_KEY=p9fk2rnjv7x3dq2s
BRAINTREE_PRIVATE_KEY=1fc0bd5302f883e5518db3c394af353c
